* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #f8f9fa;
}

header {
  margin-top: 20px;
  margin-bottom: 20px;
  /* border-bottom: solid 5px #fff3bf; */
}

.my-name {
  font-size: 40px;
  color: #212529;
  font-weight: 400;
  letter-spacing: 0.2px;
  align-self: center;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin: 0 auto;
  border-bottom: solid 8px #fff3bf;
}

.link {
  margin-right: 20px;
}

.last {
  margin-right: 0;
}

.more-info {
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 400;
  align-self: center;
}

.link:link {
  color: #868e96;
  text-decoration: none;
}

.link:visited {
  color: #868e96;
  /* text-decoration: none; */
}

.link:hover {
  color: #212529;
}

.link:active {
  color: #212529;
  text-decoration: solid;
}

.container {
  width: 1200px;
  margin: 0 auto;
  color: #212529;
}

/* Main Section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  margin-top: 180px;
  margin-left: 45px;
}

.about-image {
  grid-column: 1/1;
  align-self: center;
  justify-self: center;
}

.about-picture {
  margin-left: 80px;
  width: 550px;
  height: 375px;
  border-radius: 16px;
  /* border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%; */
}

.about-text {
  grid-column: 2/2;
  align-self: center;
  justify-self: stretch;
  margin-left: 24px;
}

.hello {
  font-size: 24px;
  color: #868e96;
  margin-bottom: 10px;
}

.ilija-strbac {
  font-size: 64px;
  color: #212529;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.frontend-dev {
  color: #868e96;
  font-size: 32px;
  margin-bottom: 48px;
}

/* DOWNLOAD CV BUTTON */
.info-button:link {
  background-color: #fff3bf;
  text-decoration: none;
  color: #212529;
  padding: 20px 20px;
  border-radius: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  margin-right: 10px;
}

.info-button:visited {
  background-color: #fff3bf;
  text-decoration: none;
  color: #212529;
  padding: 20px 20px;
  border-radius: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}

.info-button:hover {
  background-color: #212529;
  text-decoration: none;
  color: #fff3bf;
  padding: 20px 20px;
  border-radius: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}

.info-button:active {
  background-color: #212529;
  text-decoration: none;
  color: #fff3bf;
  padding: 20px 20px;
  border-radius: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}
/* CONTACT INFO BUTTON */
.second-info-button:link {
  background-color: #212529;
  text-decoration: none;
  color: #fff3bf;
  padding: 20px 20px;
  border-radius: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}

.second-info-button:visited {
  background-color: #212529;
  text-decoration: none;
  color: #fff3bf;
  padding: 20px 20px;
  border-radius: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}

.second-info-button:hover {
  background-color: #fff3bf;
  text-decoration: none;
  color: #212529;
  padding: 20px 20px;
  border-radius: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}

.second-info-button:active {
  background-color: #fff3bf;
  text-decoration: none;
  color: #212529;
  padding: 20px 20px;
  border-radius: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
}
/* Know More About Me Section */
.exp-edu-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 212px;
  margin-bottom: 80px;
}

.about-par {
  font-size: 20px;
  color: #868e96;
  letter-spacing: 0.5px;
  margin: 10px 0;
}

.about-heading {
  font-size: 44px;
  color: #212529;
  letter-spacing: 1px;
}

.exp-edu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
  justify-items: center;
  margin-right: 112px;
}

.experience-picture {
  border-radius: 16px;
}

.part-1 {
  align-self: center;
  justify-self: end;
  margin-right: 80px;
  grid-column: 1/1;
}

.part-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-right: 32px;
  justify-self: start;
  align-self: center;
  grid-column: 2/2;
}

.exp-edu-cards1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-bottom: 32px;
  border: solid 2px #868e96;
  /* padding: 20px 120px; */
  border-radius: 16px;
  padding: 5px 0;
}

.edu-exp-icon {
  stroke: #212529;
  width: 32px;
  height: 32px;
  margin-bottom: 8px;
  margin-top: 8px;
}

.exp-edu-cards2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-bottom: 32px;
  border: solid 2px #868e96;
  /* padding: 20px 120px; */
  border-radius: 16px;
  font-size: 16px;
}

.exp-edu-par {
  margin-bottom: 5px;
}

.first {
  font-weight: 700;
}

.last {
  margin-bottom: 8px;
}

.exp-edu-text {
  grid-column: 1/3;
  font-size: 18px;
  line-height: 1.6;
  margin-right: 32px;
  color: #212529;
  /* align-self: center;
  justify-self: center; */
}

/* Explore My Experience Section */
.experience-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 196px;
}

.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
}

.experience-par {
  font-size: 18px;
  color: #868e96;
  letter-spacing: 0.5px;
  margin: 10px 0;
}

.experience-heading {
  font-size: 44px;
  color: #212529;
  letter-spacing: 1px;
  margin-bottom: 80px;
}

.frontend-dev-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px, 1fr;
  /* row-gap: 20px; */
  border: solid 2px #868e96;
  padding: 20px 20px;
  border-radius: 16px;
}

.frontend-dev-title {
  grid-column: 1/3;
  grid-row: 1/1;
  justify-self: center;
  align-self: end;
  font-size: 20px;
  margin-bottom: 40px;
}

.first-ul {
  list-style: none;
  grid-column: 1/2;
  grid-row: 2/2;
  justify-self: center;
  align-self: center;
}

.second-ul {
  list-style: none;
  grid-column: 2/3;
  grid-row: 2/2;
  justify-self: center;
  align-self: center;
}

.frontend-li {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-content: center;
  margin-bottom: 45px;
}

.first-span {
  display: inline-block;
  margin-bottom: 5px;
}

.frontend-dev-icon {
  width: 24px;
  height: 24px;
  stroke: #212529;
  align-self: center;
  justify-self: center;
  margin-right: 10px;
}

.backend-dev-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px, 1fr;
  /* row-gap: 20px; */
  border: solid 2px #868e96;
  padding: 20px 20px;
  border-radius: 16px;
}

.backend-dev-title {
  grid-column: 1/3;
  grid-row: 1/1;
  justify-self: center;
  align-self: start;
  font-size: 20px;
}

.backend-li {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-content: center;
  margin-bottom: 45px;
}

.backend-first-ul {
  align-self: start;
  justify-self: center;
  margin-bottom: 50px;
}
